<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        # id 
        . class
        : pseudo class
        :: pseudo element
        > clindren (filho, ou dentro de uma classe ou id )
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: tomato;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: yellowgreen;
        }
        a:hover{
            text-decoration: none;/* ou underline*/
            color: black;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: '👈';
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
        a::before{
            content: '👉';
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://pt.xhamster.com/" target="_blank">Xhammster</a></li>
        <li><a href="https://www.xvideos.com/" target="_blank" >Xvideos</a></li>
        <li><a href="https://pt.pornhub.com/video/search?search=porhub" target="_blank">PornHub</a></li>
    </ul>
</body>
</html>