<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family:'seila' ;
            src: url(fonte/)format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat
            -svg
             */
        }
        body{
            font-family: 'seila', Helvetica, sans-serif;
        }
        h1{
            font-family: 'seila', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laudantium adipisci illo alias labore ea neque aperiam, ullam soluta enim omnis! Amet dignissimos unde quae nihil consequatur neque laudantium ad.</p>
</body>
</html>