<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de Caixa</title>
    <style>
        h1{/* box level */
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            

            border: 10px solid darkslategray;

           padding: 10px 10px 10px 10px; /*ou uma vez so, um valor*/

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;

        }
        a{/* inline level */
            border-width: 10px;
            border-style: solid;
            border-color: darkred;

            border: 10px solid darkred ;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são box level mas, os <a href="#">links são inline level</a>Vamos ver</p>
</body>
</html>